// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		FF01BD241DBDED7A0077BB6B /* MediaPlayer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FF01BD231DBDED7A0077BB6B /* MediaPlayer.framework */; };
		FF01BD261DBDEFB20077BB6B /* Diamante Family.mp4 in Resources */ = {isa = PBXBuildFile; fileRef = FF01BD251DBDEFB20077BB6B /* Diamante Family.mp4 */; };
		FF13361A1DC9AB3900E25856 /* Base64Transcoder.m in Sources */ = {isa = PBXBuildFile; fileRef = FF1336111DC9AB3900E25856 /* Base64Transcoder.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		FF13361B1DC9AB3900E25856 /* HSK_CFUtilities.m in Sources */ = {isa = PBXBuildFile; fileRef = FF1336131DC9AB3900E25856 /* HSK_CFUtilities.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		FF13361C1DC9AB3900E25856 /* NSData+Base64Additions.m in Sources */ = {isa = PBXBuildFile; fileRef = FF1336151DC9AB3900E25856 /* NSData+Base64Additions.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		FF13361D1DC9AB3900E25856 /* NSStream+SKPSMTPExtensions.m in Sources */ = {isa = PBXBuildFile; fileRef = FF1336171DC9AB3900E25856 /* NSStream+SKPSMTPExtensions.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		FF13361E1DC9AB3900E25856 /* SKPSMTPMessage.m in Sources */ = {isa = PBXBuildFile; fileRef = FF1336191DC9AB3900E25856 /* SKPSMTPMessage.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		FF1336201DC9AC0400E25856 /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FF13361F1DC9AC0400E25856 /* CFNetwork.framework */; };
		FF1336221DC9CA9C00E25856 /* test.vcf in Resources */ = {isa = PBXBuildFile; fileRef = FF1336211DC9CA9C00E25856 /* test.vcf */; };
		FF1336241DC9CBC500E25856 /* 20141110103313108.pdf in Resources */ = {isa = PBXBuildFile; fileRef = FF1336231DC9CBC500E25856 /* 20141110103313108.pdf */; };
		FF32CE4D1DBF658B002B93AD /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FF32CE4C1DBF658B002B93AD /* AVFoundation.framework */; };
		FF32CE4F1DBF6593002B93AD /* MobileCoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FF32CE4E1DBF6593002B93AD /* MobileCoreServices.framework */; };
		FF3DD8311DB9F6EA00FC0554 /* video-1@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = FF3DD8301DB9F6EA00FC0554 /* video-1@3x.png */; };
		FF3DD8331DB9F6F500FC0554 /* video-2@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = FF3DD8321DB9F6F500FC0554 /* video-2@3x.png */; };
		FF3DD8351DB9F6FE00FC0554 /* video-3@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = FF3DD8341DB9F6FE00FC0554 /* video-3@3x.png */; };
		FF3DD8371DB9F70600FC0554 /* video-4@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = FF3DD8361DB9F70600FC0554 /* video-4@3x.png */; };
		FF3DD8391DB9F70E00FC0554 /* video-5@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = FF3DD8381DB9F70E00FC0554 /* video-5@3x.png */; };
		FF3DD83B1DB9F71900FC0554 /* video-6@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = FF3DD83A1DB9F71900FC0554 /* video-6@3x.png */; };
		FF3DD83D1DBA0F7300FC0554 /* video-desc-icon@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = FF3DD83C1DBA0F7300FC0554 /* video-desc-icon@3x.png */; };
		FF4E7F731DB20DF1003ACE97 /* RootViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF4E7F721DB20DF1003ACE97 /* RootViewController.swift */; };
		FF4E7F9D1DB212FD003ACE97 /* BaseContentViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF4E7F9C1DB212FD003ACE97 /* BaseContentViewController.swift */; };
		FF4E7F9F1DB213EE003ACE97 /* demo1.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF4E7F9E1DB213EE003ACE97 /* demo1.swift */; };
		FF4E7FA11DB21401003ACE97 /* demo2.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF4E7FA01DB21401003ACE97 /* demo2.swift */; };
		FF4E7FA31DB2140E003ACE97 /* demo3.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF4E7FA21DB2140E003ACE97 /* demo3.swift */; };
		FF4F31711DB8BD040020C543 /* VideoCategoriesVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF4F31701DB8BD040020C543 /* VideoCategoriesVC.swift */; };
		FF4F31731DB8BE900020C543 /* VideoDescriptionVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF4F31721DB8BE900020C543 /* VideoDescriptionVC.swift */; };
		FF4F31751DB8C1830020C543 /* WorkSheetVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF4F31741DB8C1830020C543 /* WorkSheetVC.swift */; };
		FF4F317C1DB8CDB40020C543 /* Golf@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = FF4F317B1DB8CDB40020C543 /* Golf@3x.png */; };
		FF4F317E1DB8CDBC0020C543 /* Logo-1@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = FF4F317D1DB8CDBC0020C543 /* Logo-1@3x.png */; };
		FF4F31801DB8CDC30020C543 /* Logo-2@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = FF4F317F1DB8CDC30020C543 /* Logo-2@3x.png */; };
		FF4F31821DB8CDCA0020C543 /* non-Golf@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = FF4F31811DB8CDCA0020C543 /* non-Golf@3x.png */; };
		FF4F31881DB8E5C20020C543 /* VideoCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF4F31871DB8E5C20020C543 /* VideoCell.swift */; };
		FFBC82831DB09DE800722A18 /* OceanClubVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = FFBC82821DB09DE800722A18 /* OceanClubVC.swift */; };
		FFBC82851DB0A16800722A18 /* GolfVillaVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = FFBC82841DB0A16800722A18 /* GolfVillaVC.swift */; };
		FFBC82871DB0A33300722A18 /* DunesCoarseVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = FFBC82861DB0A33300722A18 /* DunesCoarseVC.swift */; };
		FFBC82891DB0A43900722A18 /* ELCardonalVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = FFBC82881DB0A43900722A18 /* ELCardonalVC.swift */; };
		FFD002291DC2291800004987 /* El Cardonal Video.mp4 in Resources */ = {isa = PBXBuildFile; fileRef = FFD002281DC2291800004987 /* El Cardonal Video.mp4 */; };
		FFD18C6F1DC0AD370068AE2A /* a-1.mp4 in Resources */ = {isa = PBXBuildFile; fileRef = FFD18C6E1DC0AD370068AE2A /* a-1.mp4 */; };
		FFD18C711DC0C7100068AE2A /* MessageUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FFD18C701DC0C7100068AE2A /* MessageUI.framework */; };
		FFD5C1681DB73E6E0098D8DB /* SlideMenu.swift in Sources */ = {isa = PBXBuildFile; fileRef = FFD5C1671DB73E6E0098D8DB /* SlideMenu.swift */; };
		FFD5C16A1DB768B80098D8DB /* Map@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = FFD5C1691DB768B80098D8DB /* Map@3x.png */; };
		FFDCB68A1DB5E41E00742C1D /* VacationCalculatorVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = FFDCB6891DB5E41E00742C1D /* VacationCalculatorVC.swift */; };
		FFDCB68C1DB5E49700742C1D /* PaymentCalculatorVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = FFDCB68B1DB5E49700742C1D /* PaymentCalculatorVC.swift */; };
		FFDCB68F1DB636E100742C1D /* SWRevealViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FFDCB68E1DB636E000742C1D /* SWRevealViewController.m */; };
		FFF331011DB88BEE0019FB3B /* ProgramBuilderVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = FFF331001DB88BEE0019FB3B /* ProgramBuilderVC.swift */; };
		FFF331031DB893400019FB3B /* TravelAffiliatesVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = FFF331021DB893400019FB3B /* TravelAffiliatesVC.swift */; };
		FFF3E43B1DAF813500D7551B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FFF3E43A1DAF813500D7551B /* AppDelegate.swift */; };
		FFF3E43D1DAF813500D7551B /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FFF3E43C1DAF813500D7551B /* ViewController.swift */; };
		FFF3E4401DAF813500D7551B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FFF3E43E1DAF813500D7551B /* Main.storyboard */; };
		FFF3E4421DAF813500D7551B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FFF3E4411DAF813500D7551B /* Assets.xcassets */; };
		FFF3E4451DAF813500D7551B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FFF3E4431DAF813500D7551B /* LaunchScreen.storyboard */; };
		FFF3E44F1DAF8CB200D7551B /* HomeCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FFF3E44E1DAF8CB200D7551B /* HomeCollectionViewCell.swift */; };
		FFF3E4511DAFB2AF00D7551B /* ImageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FFF3E4501DAFB2AF00D7551B /* ImageViewController.swift */; };
		FFF3E4531DAFBBAB00D7551B /* CategoriesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FFF3E4521DAFBBAB00D7551B /* CategoriesViewController.swift */; };
		FFF3E4551DAFBD6000D7551B /* CategoriesCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FFF3E4541DAFBD6000D7551B /* CategoriesCollectionViewCell.swift */; };
		FFF3E4571DAFCE6F00D7551B /* TheResortClubVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = FFF3E4561DAFCE6F00D7551B /* TheResortClubVC.swift */; };
		FFF3E4591DAFD23600D7551B /* DunesResidenceVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = FFF3E4581DAFD23600D7551B /* DunesResidenceVC.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		FF01BD231DBDED7A0077BB6B /* MediaPlayer.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MediaPlayer.framework; path = System/Library/Frameworks/MediaPlayer.framework; sourceTree = SDKROOT; };
		FF01BD251DBDEFB20077BB6B /* Diamante Family.mp4 */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Diamante Family.mp4"; sourceTree = "<group>"; };
		FF1336101DC9AB3900E25856 /* Base64Transcoder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Base64Transcoder.h; sourceTree = "<group>"; };
		FF1336111DC9AB3900E25856 /* Base64Transcoder.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Base64Transcoder.m; sourceTree = "<group>"; };
		FF1336121DC9AB3900E25856 /* HSK_CFUtilities.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HSK_CFUtilities.h; sourceTree = "<group>"; };
		FF1336131DC9AB3900E25856 /* HSK_CFUtilities.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HSK_CFUtilities.m; sourceTree = "<group>"; };
		FF1336141DC9AB3900E25856 /* NSData+Base64Additions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSData+Base64Additions.h"; sourceTree = "<group>"; };
		FF1336151DC9AB3900E25856 /* NSData+Base64Additions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSData+Base64Additions.m"; sourceTree = "<group>"; };
		FF1336161DC9AB3900E25856 /* NSStream+SKPSMTPExtensions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSStream+SKPSMTPExtensions.h"; sourceTree = "<group>"; };
		FF1336171DC9AB3900E25856 /* NSStream+SKPSMTPExtensions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSStream+SKPSMTPExtensions.m"; sourceTree = "<group>"; };
		FF1336181DC9AB3900E25856 /* SKPSMTPMessage.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SKPSMTPMessage.h; sourceTree = "<group>"; };
		FF1336191DC9AB3900E25856 /* SKPSMTPMessage.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SKPSMTPMessage.m; sourceTree = "<group>"; };
		FF13361F1DC9AC0400E25856 /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		FF1336211DC9CA9C00E25856 /* test.vcf */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = test.vcf; sourceTree = "<group>"; };
		FF1336231DC9CBC500E25856 /* 20141110103313108.pdf */ = {isa = PBXFileReference; lastKnownFileType = image.pdf; path = 20141110103313108.pdf; sourceTree = "<group>"; };
		FF32CE4C1DBF658B002B93AD /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		FF32CE4E1DBF6593002B93AD /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		FF3DD8301DB9F6EA00FC0554 /* video-1@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "video-1@3x.png"; sourceTree = "<group>"; };
		FF3DD8321DB9F6F500FC0554 /* video-2@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "video-2@3x.png"; sourceTree = "<group>"; };
		FF3DD8341DB9F6FE00FC0554 /* video-3@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "video-3@3x.png"; sourceTree = "<group>"; };
		FF3DD8361DB9F70600FC0554 /* video-4@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "video-4@3x.png"; sourceTree = "<group>"; };
		FF3DD8381DB9F70E00FC0554 /* video-5@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "video-5@3x.png"; path = "../video-5@3x.png"; sourceTree = "<group>"; };
		FF3DD83A1DB9F71900FC0554 /* video-6@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "video-6@3x.png"; sourceTree = "<group>"; };
		FF3DD83C1DBA0F7300FC0554 /* video-desc-icon@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "video-desc-icon@3x.png"; sourceTree = "<group>"; };
		FF4E7F721DB20DF1003ACE97 /* RootViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RootViewController.swift; sourceTree = "<group>"; };
		FF4E7F9C1DB212FD003ACE97 /* BaseContentViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseContentViewController.swift; sourceTree = "<group>"; };
		FF4E7F9E1DB213EE003ACE97 /* demo1.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = demo1.swift; sourceTree = "<group>"; };
		FF4E7FA01DB21401003ACE97 /* demo2.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = demo2.swift; sourceTree = "<group>"; };
		FF4E7FA21DB2140E003ACE97 /* demo3.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = demo3.swift; sourceTree = "<group>"; };
		FF4F31701DB8BD040020C543 /* VideoCategoriesVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VideoCategoriesVC.swift; sourceTree = "<group>"; };
		FF4F31721DB8BE900020C543 /* VideoDescriptionVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VideoDescriptionVC.swift; sourceTree = "<group>"; };
		FF4F31741DB8C1830020C543 /* WorkSheetVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WorkSheetVC.swift; sourceTree = "<group>"; };
		FF4F317B1DB8CDB40020C543 /* Golf@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Golf@3x.png"; sourceTree = "<group>"; };
		FF4F317D1DB8CDBC0020C543 /* Logo-1@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Logo-1@3x.png"; sourceTree = "<group>"; };
		FF4F317F1DB8CDC30020C543 /* Logo-2@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Logo-2@3x.png"; sourceTree = "<group>"; };
		FF4F31811DB8CDCA0020C543 /* non-Golf@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "non-Golf@3x.png"; path = "../non-Golf@3x.png"; sourceTree = "<group>"; };
		FF4F31871DB8E5C20020C543 /* VideoCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VideoCell.swift; sourceTree = "<group>"; };
		FF53776B1DB1FD23006040D7 /* DiamanteApp-Bridging-Header.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "DiamanteApp-Bridging-Header.h"; sourceTree = SOURCE_ROOT; };
		FFBC82821DB09DE800722A18 /* OceanClubVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OceanClubVC.swift; sourceTree = "<group>"; };
		FFBC82841DB0A16800722A18 /* GolfVillaVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GolfVillaVC.swift; sourceTree = "<group>"; };
		FFBC82861DB0A33300722A18 /* DunesCoarseVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DunesCoarseVC.swift; sourceTree = "<group>"; };
		FFBC82881DB0A43900722A18 /* ELCardonalVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ELCardonalVC.swift; sourceTree = "<group>"; };
		FFD002281DC2291800004987 /* El Cardonal Video.mp4 */ = {isa = PBXFileReference; lastKnownFileType = file; path = "El Cardonal Video.mp4"; sourceTree = "<group>"; };
		FFD18C6E1DC0AD370068AE2A /* a-1.mp4 */ = {isa = PBXFileReference; lastKnownFileType = file; path = "a-1.mp4"; sourceTree = "<group>"; };
		FFD18C701DC0C7100068AE2A /* MessageUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MessageUI.framework; path = System/Library/Frameworks/MessageUI.framework; sourceTree = SDKROOT; };
		FFD5C1671DB73E6E0098D8DB /* SlideMenu.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SlideMenu.swift; sourceTree = "<group>"; };
		FFD5C1691DB768B80098D8DB /* Map@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Map@3x.png"; path = "../Map@3x.png"; sourceTree = "<group>"; };
		FFDCB6891DB5E41E00742C1D /* VacationCalculatorVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VacationCalculatorVC.swift; sourceTree = "<group>"; };
		FFDCB68B1DB5E49700742C1D /* PaymentCalculatorVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PaymentCalculatorVC.swift; sourceTree = "<group>"; };
		FFDCB68D1DB636E000742C1D /* SWRevealViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SWRevealViewController.h; sourceTree = "<group>"; };
		FFDCB68E1DB636E000742C1D /* SWRevealViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SWRevealViewController.m; sourceTree = "<group>"; };
		FFF331001DB88BEE0019FB3B /* ProgramBuilderVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProgramBuilderVC.swift; sourceTree = "<group>"; };
		FFF331021DB893400019FB3B /* TravelAffiliatesVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TravelAffiliatesVC.swift; sourceTree = "<group>"; };
		FFF3E4371DAF813500D7551B /* DiamanteApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DiamanteApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FFF3E43A1DAF813500D7551B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FFF3E43C1DAF813500D7551B /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		FFF3E43F1DAF813500D7551B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FFF3E4411DAF813500D7551B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FFF3E4441DAF813500D7551B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FFF3E4461DAF813500D7551B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FFF3E44E1DAF8CB200D7551B /* HomeCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeCollectionViewCell.swift; sourceTree = "<group>"; };
		FFF3E4501DAFB2AF00D7551B /* ImageViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageViewController.swift; sourceTree = "<group>"; };
		FFF3E4521DAFBBAB00D7551B /* CategoriesViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CategoriesViewController.swift; sourceTree = "<group>"; };
		FFF3E4541DAFBD6000D7551B /* CategoriesCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CategoriesCollectionViewCell.swift; sourceTree = "<group>"; };
		FFF3E4561DAFCE6F00D7551B /* TheResortClubVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TheResortClubVC.swift; sourceTree = "<group>"; };
		FFF3E4581DAFD23600D7551B /* DunesResidenceVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DunesResidenceVC.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FFF3E4341DAF813500D7551B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FF1336201DC9AC0400E25856 /* CFNetwork.framework in Frameworks */,
				FFD18C711DC0C7100068AE2A /* MessageUI.framework in Frameworks */,
				FF32CE4F1DBF6593002B93AD /* MobileCoreServices.framework in Frameworks */,
				FF32CE4D1DBF658B002B93AD /* AVFoundation.framework in Frameworks */,
				FF01BD241DBDED7A0077BB6B /* MediaPlayer.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		FF13360F1DC9AB3900E25856 /* SMTPLibrary */ = {
			isa = PBXGroup;
			children = (
				FF1336101DC9AB3900E25856 /* Base64Transcoder.h */,
				FF1336111DC9AB3900E25856 /* Base64Transcoder.m */,
				FF1336121DC9AB3900E25856 /* HSK_CFUtilities.h */,
				FF1336131DC9AB3900E25856 /* HSK_CFUtilities.m */,
				FF1336141DC9AB3900E25856 /* NSData+Base64Additions.h */,
				FF1336151DC9AB3900E25856 /* NSData+Base64Additions.m */,
				FF1336161DC9AB3900E25856 /* NSStream+SKPSMTPExtensions.h */,
				FF1336171DC9AB3900E25856 /* NSStream+SKPSMTPExtensions.m */,
				FF1336181DC9AB3900E25856 /* SKPSMTPMessage.h */,
				FF1336191DC9AB3900E25856 /* SKPSMTPMessage.m */,
			);
			path = SMTPLibrary;
			sourceTree = "<group>";
		};
		FF4F317A1DB8CD3B0020C543 /* IMAGES */ = {
			isa = PBXGroup;
			children = (
				FF1336231DC9CBC500E25856 /* 20141110103313108.pdf */,
				FF1336211DC9CA9C00E25856 /* test.vcf */,
				FFD002281DC2291800004987 /* El Cardonal Video.mp4 */,
				FFD18C6E1DC0AD370068AE2A /* a-1.mp4 */,
				FF01BD251DBDEFB20077BB6B /* Diamante Family.mp4 */,
				FFD5C1691DB768B80098D8DB /* Map@3x.png */,
				FF4F317B1DB8CDB40020C543 /* Golf@3x.png */,
				FF4F317D1DB8CDBC0020C543 /* Logo-1@3x.png */,
				FF4F317F1DB8CDC30020C543 /* Logo-2@3x.png */,
				FF4F31811DB8CDCA0020C543 /* non-Golf@3x.png */,
				FF3DD8301DB9F6EA00FC0554 /* video-1@3x.png */,
				FF3DD8321DB9F6F500FC0554 /* video-2@3x.png */,
				FF3DD8341DB9F6FE00FC0554 /* video-3@3x.png */,
				FF3DD8361DB9F70600FC0554 /* video-4@3x.png */,
				FF3DD8381DB9F70E00FC0554 /* video-5@3x.png */,
				FF3DD83A1DB9F71900FC0554 /* video-6@3x.png */,
				FF3DD83C1DBA0F7300FC0554 /* video-desc-icon@3x.png */,
			);
			name = IMAGES;
			path = DiamanteApp;
			sourceTree = "<group>";
		};
		FF5377661DB1FADB006040D7 /* ThirdPartFiles */ = {
			isa = PBXGroup;
			children = (
			);
			name = ThirdPartFiles;
			sourceTree = "<group>";
		};
		FFF3E42E1DAF813400D7551B = {
			isa = PBXGroup;
			children = (
				FF13361F1DC9AC0400E25856 /* CFNetwork.framework */,
				FFD18C701DC0C7100068AE2A /* MessageUI.framework */,
				FF32CE4E1DBF6593002B93AD /* MobileCoreServices.framework */,
				FF32CE4C1DBF658B002B93AD /* AVFoundation.framework */,
				FF01BD231DBDED7A0077BB6B /* MediaPlayer.framework */,
				FFF3E4391DAF813500D7551B /* DiamanteApp */,
				FF4F317A1DB8CD3B0020C543 /* IMAGES */,
				FFF3E4381DAF813500D7551B /* Products */,
			);
			sourceTree = "<group>";
		};
		FFF3E4381DAF813500D7551B /* Products */ = {
			isa = PBXGroup;
			children = (
				FFF3E4371DAF813500D7551B /* DiamanteApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FFF3E4391DAF813500D7551B /* DiamanteApp */ = {
			isa = PBXGroup;
			children = (
				FFF3E43A1DAF813500D7551B /* AppDelegate.swift */,
				FFF3E43C1DAF813500D7551B /* ViewController.swift */,
				FFF3E43E1DAF813500D7551B /* Main.storyboard */,
				FFF3E4411DAF813500D7551B /* Assets.xcassets */,
				FFF3E4431DAF813500D7551B /* LaunchScreen.storyboard */,
				FFF3E4461DAF813500D7551B /* Info.plist */,
				FFF3E44E1DAF8CB200D7551B /* HomeCollectionViewCell.swift */,
				FFF3E4501DAFB2AF00D7551B /* ImageViewController.swift */,
				FFF3E4521DAFBBAB00D7551B /* CategoriesViewController.swift */,
				FFF3E4541DAFBD6000D7551B /* CategoriesCollectionViewCell.swift */,
				FFF3E4561DAFCE6F00D7551B /* TheResortClubVC.swift */,
				FFF3E4581DAFD23600D7551B /* DunesResidenceVC.swift */,
				FFBC82821DB09DE800722A18 /* OceanClubVC.swift */,
				FFBC82841DB0A16800722A18 /* GolfVillaVC.swift */,
				FFBC82861DB0A33300722A18 /* DunesCoarseVC.swift */,
				FFBC82881DB0A43900722A18 /* ELCardonalVC.swift */,
				FF53776B1DB1FD23006040D7 /* DiamanteApp-Bridging-Header.h */,
				FF5377661DB1FADB006040D7 /* ThirdPartFiles */,
				FF4E7F721DB20DF1003ACE97 /* RootViewController.swift */,
				FF4E7F9C1DB212FD003ACE97 /* BaseContentViewController.swift */,
				FF4E7F9E1DB213EE003ACE97 /* demo1.swift */,
				FF4E7FA01DB21401003ACE97 /* demo2.swift */,
				FF4E7FA21DB2140E003ACE97 /* demo3.swift */,
				FFDCB6891DB5E41E00742C1D /* VacationCalculatorVC.swift */,
				FFDCB68B1DB5E49700742C1D /* PaymentCalculatorVC.swift */,
				FFDCB68D1DB636E000742C1D /* SWRevealViewController.h */,
				FFDCB68E1DB636E000742C1D /* SWRevealViewController.m */,
				FFD5C1671DB73E6E0098D8DB /* SlideMenu.swift */,
				FFF331001DB88BEE0019FB3B /* ProgramBuilderVC.swift */,
				FFF331021DB893400019FB3B /* TravelAffiliatesVC.swift */,
				FF4F31701DB8BD040020C543 /* VideoCategoriesVC.swift */,
				FF4F31721DB8BE900020C543 /* VideoDescriptionVC.swift */,
				FF4F31741DB8C1830020C543 /* WorkSheetVC.swift */,
				FF4F31871DB8E5C20020C543 /* VideoCell.swift */,
				FF13360F1DC9AB3900E25856 /* SMTPLibrary */,
			);
			path = DiamanteApp;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FFF3E4361DAF813500D7551B /* DiamanteApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FFF3E4491DAF813500D7551B /* Build configuration list for PBXNativeTarget "DiamanteApp" */;
			buildPhases = (
				FFF3E4331DAF813500D7551B /* Sources */,
				FFF3E4341DAF813500D7551B /* Frameworks */,
				FFF3E4351DAF813500D7551B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DiamanteApp;
			productName = DiamanteApp;
			productReference = FFF3E4371DAF813500D7551B /* DiamanteApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FFF3E42F1DAF813400D7551B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "mrinal khullar";
				TargetAttributes = {
					FFF3E4361DAF813500D7551B = {
						CreatedOnToolsVersion = 7.2;
					};
				};
			};
			buildConfigurationList = FFF3E4321DAF813400D7551B /* Build configuration list for PBXProject "DiamanteApp" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FFF3E42E1DAF813400D7551B;
			productRefGroup = FFF3E4381DAF813500D7551B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FFF3E4361DAF813500D7551B /* DiamanteApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FFF3E4351DAF813500D7551B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FF1336221DC9CA9C00E25856 /* test.vcf in Resources */,
				FFF3E4451DAF813500D7551B /* LaunchScreen.storyboard in Resources */,
				FF3DD8311DB9F6EA00FC0554 /* video-1@3x.png in Resources */,
				FF3DD83B1DB9F71900FC0554 /* video-6@3x.png in Resources */,
				FF3DD8331DB9F6F500FC0554 /* video-2@3x.png in Resources */,
				FFF3E4421DAF813500D7551B /* Assets.xcassets in Resources */,
				FF3DD8371DB9F70600FC0554 /* video-4@3x.png in Resources */,
				FF1336241DC9CBC500E25856 /* 20141110103313108.pdf in Resources */,
				FFD002291DC2291800004987 /* El Cardonal Video.mp4 in Resources */,
				FF4F317E1DB8CDBC0020C543 /* Logo-1@3x.png in Resources */,
				FFD18C6F1DC0AD370068AE2A /* a-1.mp4 in Resources */,
				FF01BD261DBDEFB20077BB6B /* Diamante Family.mp4 in Resources */,
				FF3DD8351DB9F6FE00FC0554 /* video-3@3x.png in Resources */,
				FF3DD8391DB9F70E00FC0554 /* video-5@3x.png in Resources */,
				FF3DD83D1DBA0F7300FC0554 /* video-desc-icon@3x.png in Resources */,
				FFD5C16A1DB768B80098D8DB /* Map@3x.png in Resources */,
				FFF3E4401DAF813500D7551B /* Main.storyboard in Resources */,
				FF4F31821DB8CDCA0020C543 /* non-Golf@3x.png in Resources */,
				FF4F317C1DB8CDB40020C543 /* Golf@3x.png in Resources */,
				FF4F31801DB8CDC30020C543 /* Logo-2@3x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FFF3E4331DAF813500D7551B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FF13361D1DC9AB3900E25856 /* NSStream+SKPSMTPExtensions.m in Sources */,
				FFBC82871DB0A33300722A18 /* DunesCoarseVC.swift in Sources */,
				FF13361E1DC9AB3900E25856 /* SKPSMTPMessage.m in Sources */,
				FFF3E4551DAFBD6000D7551B /* CategoriesCollectionViewCell.swift in Sources */,
				FF4F31881DB8E5C20020C543 /* VideoCell.swift in Sources */,
				FF4F31731DB8BE900020C543 /* VideoDescriptionVC.swift in Sources */,
				FFBC82851DB0A16800722A18 /* GolfVillaVC.swift in Sources */,
				FFF3E43D1DAF813500D7551B /* ViewController.swift in Sources */,
				FF4E7F9F1DB213EE003ACE97 /* demo1.swift in Sources */,
				FFF3E43B1DAF813500D7551B /* AppDelegate.swift in Sources */,
				FFBC82831DB09DE800722A18 /* OceanClubVC.swift in Sources */,
				FFDCB68F1DB636E100742C1D /* SWRevealViewController.m in Sources */,
				FF4F31711DB8BD040020C543 /* VideoCategoriesVC.swift in Sources */,
				FFF3E4591DAFD23600D7551B /* DunesResidenceVC.swift in Sources */,
				FF4F31751DB8C1830020C543 /* WorkSheetVC.swift in Sources */,
				FF4E7F9D1DB212FD003ACE97 /* BaseContentViewController.swift in Sources */,
				FFDCB68A1DB5E41E00742C1D /* VacationCalculatorVC.swift in Sources */,
				FFF3E4511DAFB2AF00D7551B /* ImageViewController.swift in Sources */,
				FFF3E44F1DAF8CB200D7551B /* HomeCollectionViewCell.swift in Sources */,
				FFF331031DB893400019FB3B /* TravelAffiliatesVC.swift in Sources */,
				FFF331011DB88BEE0019FB3B /* ProgramBuilderVC.swift in Sources */,
				FFF3E4531DAFBBAB00D7551B /* CategoriesViewController.swift in Sources */,
				FF4E7F731DB20DF1003ACE97 /* RootViewController.swift in Sources */,
				FF13361C1DC9AB3900E25856 /* NSData+Base64Additions.m in Sources */,
				FF4E7FA11DB21401003ACE97 /* demo2.swift in Sources */,
				FF13361B1DC9AB3900E25856 /* HSK_CFUtilities.m in Sources */,
				FFF3E4571DAFCE6F00D7551B /* TheResortClubVC.swift in Sources */,
				FF4E7FA31DB2140E003ACE97 /* demo3.swift in Sources */,
				FFBC82891DB0A43900722A18 /* ELCardonalVC.swift in Sources */,
				FFDCB68C1DB5E49700742C1D /* PaymentCalculatorVC.swift in Sources */,
				FFD5C1681DB73E6E0098D8DB /* SlideMenu.swift in Sources */,
				FF13361A1DC9AB3900E25856 /* Base64Transcoder.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		FFF3E43E1DAF813500D7551B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FFF3E43F1DAF813500D7551B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FFF3E4431DAF813500D7551B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FFF3E4441DAF813500D7551B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FFF3E4471DAF813500D7551B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__ARC_BRIDGE_CAST_NONARC = NO;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: Mrinal Khullar (R9HHDMASC3)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Mrinal Khullar (R9HHDMASC3)";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_BITCODE = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				OTHER_LDFLAGS = "-ObjC";
				PROVISIONING_PROFILE = "90628ee4-9eed-4deb-9a4d-5ccddf287197";
				SDKROOT = iphoneos;
				SWIFT_OBJC_BRIDGING_HEADER = "DiamanteApp-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		FFF3E4481DAF813500D7551B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__ARC_BRIDGE_CAST_NONARC = NO;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: Mrinal Khullar (R9HHDMASC3)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Mrinal Khullar (R9HHDMASC3)";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_BITCODE = NO;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				OTHER_LDFLAGS = "-ObjC";
				PROVISIONING_PROFILE = "90628ee4-9eed-4deb-9a4d-5ccddf287197";
				SDKROOT = iphoneos;
				SWIFT_OBJC_BRIDGING_HEADER = "DiamanteApp-Bridging-Header.h";
				TARGETED_DEVICE_FAMILY = 2;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FFF3E44A1DAF813500D7551B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CLANG_WARN__ARC_BRIDGE_CAST_NONARC = NO;
				CODE_SIGN_IDENTITY = "iPhone Developer: Mrinal Khullar (R9HHDMASC3)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Mrinal Khullar (R9HHDMASC3)";
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = DiamanteApp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_BUNDLE_IDENTIFIER = com.brihaspati.inapppurchase;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "90628ee4-9eed-4deb-9a4d-5ccddf287197";
				SWIFT_OBJC_BRIDGING_HEADER = "DiamanteApp-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		FFF3E44B1DAF813500D7551B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CLANG_WARN__ARC_BRIDGE_CAST_NONARC = NO;
				CODE_SIGN_IDENTITY = "iPhone Developer: Mrinal Khullar (R9HHDMASC3)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Mrinal Khullar (R9HHDMASC3)";
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = DiamanteApp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_BUNDLE_IDENTIFIER = com.brihaspati.inapppurchase;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "90628ee4-9eed-4deb-9a4d-5ccddf287197";
				SWIFT_OBJC_BRIDGING_HEADER = "DiamanteApp-Bridging-Header.h";
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FFF3E4321DAF813400D7551B /* Build configuration list for PBXProject "DiamanteApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FFF3E4471DAF813500D7551B /* Debug */,
				FFF3E4481DAF813500D7551B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FFF3E4491DAF813500D7551B /* Build configuration list for PBXNativeTarget "DiamanteApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FFF3E44A1DAF813500D7551B /* Debug */,
				FFF3E44B1DAF813500D7551B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FFF3E42F1DAF813400D7551B /* Project object */;
}
